JWT_SECRET=secret
PORT=3000
DB_PORT=3303
DB_USER=root
DB_PASS=password
DB_NAME=practise
DB_HOST=database_host
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=eg:https://localhost:3000/api/v1/auth/google/callback
GOOGLE_JS_ORIGINS=eg:http://localhost:5000